<html>
  <head>
    <title>
      
    </title>

    <style>
      body{
        font-family: Arial, sans-serif;
        line-height: 160%;
      }

      p{
        padding: 0.25em 0;
        line-height: 160%;
      }

      hr{
        margin: 0;
        margin-top: 20px;
        line-height: 0;
        height: 0;
        border: 1px solid #ddd;
      }

      blockquote {
        margin: 20px 0 20px 0;
        border-left: 5px solid #ddd;
        padding: 0 0 0 15px;
      }

      ol, ul{
        margin-bottom: 1em;
        padding-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <p>I read with <a href="https://www.facebook.com/jonmorgan/posts/10152119719422665">great interest an article</a>from the Huffington Post on the risks which come with allowing your children to play with tablets and smartphones. Two things that I never thought of was the brain development and the radiation. It has made me think twice about giving Elijah my phone the next time that he needs to be entertained, but I admit that it is going to be hard to keep it away from him--especially when he practically asks to play with it.</p>
  </body>
</html>


